{
  "name": "homepage",
  "version": "1.0.0",
  "repository": "https://github.com/5angel/homepage.git",
  "author": "vkozulya <kozulyav@gmail.com>",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --no-source-maps src/index.html --dist-dir docs"
  },
  "devDependencies": {
    "parcel": "latest",
    "prettier": "2.8.8"
  }
}
